input {
  beats
    {
        ssl => false
        port => 5044
    }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
    user => "elastic"
    password => "changeme"
  }
}
